{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "gitlens.currentLine.enabled": false,
    "files.exclude": {
        "**/*.js": true,
        "**/*.json": true,
        "**/*.map": true
    }

}